pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        // skipDefaultCheckout(true)
        disableConcurrentBuilds()
        timeout (time: 1, unit: 'MINUTES')
        timestamps()
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
        choice(
            name: 'PACKAGES',
            choices: ['', 'vim', 'wget', 'unzip', 'curl'],
            description: ''
        )
    }
    stages {
        stage ('Checkout') {
            steps {
                dir("${WORKSPACE}/code") {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH_NAME}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'LocalBranch']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[
                        url: 'https://github.com/devopstia/a1.git',
                        credentialsId: 'github-auth'
                        ]]
                    ])
                }
            }
        }
        stage('run') {
            steps {
                script {
                    dir("${WORKSPACE}/code/jenkins/scripts") {
                        sh """
                            ls -l
                            sudo chmod +x user-management-packages.sh
                            sudo bash user-management-packages.sh ${params.PACKAGES}
                        """
                    }
                }
            }
        }
    }
}