pipeline {
    agent {
        label 'master'
    }

    parameters {
        string(name: 'USERNAME', defaultValue: '', description: 'Enter username')
        string(name: 'PASSWORD', defaultValue: '', description: 'Enter password')
        string(name: 'EMAIL', defaultValue: '', description: 'Enter email')
        string(name: 'FIRSTNAME', defaultValue: '', description: 'Enter first name')
        string(name: 'LASTNAME', defaultValue: '', description: 'Enter last name')
    }

    stages {
        stage('Sanity Check') {
            steps {
                script{
                    if (params.USERNAME.isEmpty()){
                        echo "The parameter USERNAME is not set"
                        sh 'exit 2'
                    } 
                    if (params.PASSWORD.isEmpty()){
                        echo "The parameter PASSWORD is not set"
                        sh 'exit 2'
                    }
                    if (params.EMAIL.isEmpty()){
                        echo "The parameter EMAIL is not set"
                        sh 'exit 2'
                    }
                    if (params.FIRSTNAME.isEmpty()){
                        echo "The parameter FIRSTNAME is not set"
                        sh 'exit 2'
                    }
                    if (params.LASTNAME.isEmpty()){
                        echo "The parameter LASTNAME is not set"
                        sh 'exit 2'
                    } 
                }
            }
        }
        stage('Collect Information') {
            steps {
                script {
                    echo "Username: ${params.USERNAME}"
                    echo "Password : ${params.PASSWORD}"
                    echo "Email: ${params.EMAIL}"
                    echo "First Name: ${params.FIRSTNAME}"
                    echo "Last Name: ${params.LASTNAME}"
                }
            }
        }
        stage('Create user account') {
            steps {
                script {
                    sh """
                        sudo useradd -m ${params.USERNAME}
                        sudo echo "${params.USERNAME}:${params.PASSWORD}" | sudo -S chpasswd
                        sudo usermod -c "${params.FIRSTNAME} ${params.LASTNAME}" ${params.USERNAME}
                        sudo cat /etc/passwd
                        sudo cat /etc/shadow
                        ls /home
                    """
                }
            }
        }
    }
}